\select@language {english}
\contentsline {section}{\numberline {1}Interpretation Tools}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Interpretation Locale}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Types of cardinality 2 or greater}{3}{section.2}
\contentsline {section}{\numberline {3}Core Lens Laws}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Lens signature}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Weak lenses}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Well-behaved lenses}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Mainly well-behaved lenses}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Very well-behaved lenses}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Ineffectual lenses}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Bijective lenses}{6}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Lens independence}{7}{subsection.3.8}
\contentsline {section}{\numberline {4}Lens algebraic operators}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Lens composition, plus, unit, and identity}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Closure properties}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Composition laws}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Independence laws}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Algebraic laws}{12}{subsection.4.5}
\contentsline {section}{\numberline {5}Order and equivalence on lenses}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Lens algebraic laws}{15}{subsection.5.1}
\contentsline {section}{\numberline {6}Lens instances}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}Function lens}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Map lens}{21}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}List lens}{21}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Record field lenses}{23}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Lens Interpretation}{23}{subsection.6.5}
\contentsline {section}{\numberline {7}Prisms}{23}{section.7}
