This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: abbrv.bst
Database file #1: root.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4334 characters,
and the built_in function-call counts, 1394 in all, are:
= -- 136
> -- 71
< -- 2
+ -- 29
- -- 24
* -- 98
:= -- 238
add.period$ -- 14
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 57
empty$ -- 103
format.name$ -- 24
if$ -- 292
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 53
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 48
