\begin{thebibliography}{1}

\bibitem{Fischer2015}
S.~Fischer, Z.~Hu, and H.~Pacheco.
\newblock A clear picture of lens laws.
\newblock In {\em MPC 2015}, pages 215--223. Springer, 2015.

\bibitem{Foster09}
J.~Foster.
\newblock {\em Bidirectional programming languages}.
\newblock PhD thesis, University of Pennsylvania, 2009.

\bibitem{Foster07}
J.~Foster, M.~Greenwald, J.~Moore, B.~Pierce, and A.~Schmitt.
\newblock Combinators for bidirectional tree transformations: A linguistic
  approach to the view-update problem.
\newblock {\em ACM Trans. Program. Lang. Syst.}, 29(3), May 2007.

\bibitem{Foster16a}
S.~Foster, F.~Zeyda, and J.~Woodcock.
\newblock Unifying heterogeneous state-spaces with lenses.
\newblock In {\em Proc. 13th Intl. Conf. on Theoretical Aspects of Computing
  (ICTAC)}, volume 9965 of {\em LNCS}. Springer, 2016.

\end{thebibliography}
