\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Foster16a}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interpretation Tools}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interpretation Locale}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of cardinality 2 or greater}{3}{section.2}}
\citation{Foster07}
\citation{Foster09}
\citation{Foster09}
\citation{Fischer2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of a simple lens}}{4}{figure.1}}
\newlabel{fig:Lens}{{1}{4}{Visualisation of a simple lens}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Lens Laws}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lens signature}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weak lenses}{4}{subsection.3.2}}
\citation{Foster09}
\citation{Fischer2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Well-behaved lenses}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mainly well-behaved lenses}{5}{subsection.3.4}}
\citation{Foster09}
\citation{Fischer2015}
\citation{Foster09}
\citation{Fischer2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Very well-behaved lenses}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ineffectual lenses}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bijective lenses}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Lens independence}{7}{subsection.3.8}}
\citation{Foster16a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lens algebraic operators}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lens composition, plus, unit, and identity}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Closure properties}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Composition laws}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Independence laws}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algebraic laws}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Order and equivalence on lenses}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lens algebraic laws}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lens instances}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Function lens}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Map lens}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}List lens}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Record field lenses}{23}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lens Interpretation}{23}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prisms}{23}{section.7}}
\bibstyle{abbrv}
\bibdata{root}
\bibcite{Fischer2015}{1}
\bibcite{Foster09}{2}
\bibcite{Foster07}{3}
\bibcite{Foster16a}{4}
