This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: utp-syntax.aux
The style file: abbrv.bst
Database file #1: utp-syntax.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            549 strings with 4769 characters,
and the built_in function-call counts, 2244 in all, are:
= -- 220
> -- 101
< -- 4
+ -- 40
- -- 32
* -- 147
:= -- 375
add.period$ -- 26
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 100
empty$ -- 185
format.name$ -- 32
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 39
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 84
swap$ -- 24
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 83
