\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Foster16a}
\citation{Hoare&98}
\citation{Cavalcanti&06}
\citation{Z}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax Overview}{2}{section.1}}
\citation{Foster16a}
\citation{Foster17a}
\citation{Foster17b}
\citation{Oliveira&09}
\citation{Foster17a}
\citation{Foster16a}
\@writefile{toc}{\contentsline {section}{\numberline {2}UTP Types}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expression Operators}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables and Alphabets}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arithmetic Operators}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polymorphic Operators}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sequence Operators}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Set Operators}{5}{subsection.3.5}}
\citation{Foster17a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meta-logical Operators}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Predicate Operators}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relational Operators}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CSP and \hbox {\textsf  {\textsl  {Circus}}}\xspace  Operators}{9}{section.7}}
\bibstyle{abbrv}
\bibdata{utp-syntax}
\bibcite{Cavalcanti&06}{1}
\bibcite{Foster17a}{2}
\bibcite{Foster17b}{3}
\bibcite{Foster16a}{4}
\bibcite{Hoare&98}{5}
\bibcite{Oliveira&09}{6}
\bibcite{Z}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{10}{section.8}}
