\select@language {english}
\contentsline {section}{\numberline {1}Syntax Overview}{2}{section.1}
\contentsline {section}{\numberline {2}UTP Types}{3}{section.2}
\contentsline {section}{\numberline {3}Expression Operators}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Variables and Alphabets}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Arithmetic Operators}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Polymorphic Operators}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Sequence Operators}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Set Operators}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Meta-logical Operators}{6}{section.4}
\contentsline {section}{\numberline {5}Predicate Operators}{7}{section.5}
\contentsline {section}{\numberline {6}Relational Operators}{8}{section.6}
\contentsline {section}{\numberline {7}CSP and \hbox {\textsf {\textsl {Circus}}}\xspace Operators}{9}{section.7}
\contentsline {section}{\numberline {8}References}{10}{section.8}
