\begin{thebibliography}{1}

\bibitem{Cavalcanti&06}
A.~Cavalcanti and J.~Woodcock.
\newblock A tutorial introduction to {CSP} in unifying theories of programming.
\newblock In {\em Refinement Techniques in Software Engineering}, volume 3167
  of {\em LNCS}, pages 220--268. Springer, 2006.

\bibitem{Foster17a}
S.~Foster and J.~Woodcock.
\newblock Towards verification of cyber-physical systems with {UTP} and
  {Isabelle/HOL}.
\newblock In {\em Concurrency, Security, and Puzzles}, volume 10160 of {\em
  LNCS}. Springer, January 2017 2017.

\bibitem{Foster17b}
S.~Foster and F.~Zeyda.
\newblock Optics in isabelle/hol.
\newblock {\em Archive of Formal Proofs}, 2017.
\newblock \url{https://www.isa-afp.org/entries/Optics.shtml}.

\bibitem{Foster16a}
S.~Foster, F.~Zeyda, and J.~Woodcock.
\newblock Unifying heterogeneous state-spaces with lenses.
\newblock In {\em Proc. 13th Intl. Conf. on Theoretical Aspects of Computing
  (ICTAC)}, volume 9965 of {\em LNCS}. Springer, 2016.

\bibitem{Hoare&98}
T.~Hoare and J.~He.
\newblock {\em Unifying {Theories} of {Programming}}.
\newblock Prentice-Hall, 1998.

\bibitem{Oliveira&09}
M.~Oliveira, A.~Cavalcanti, and J.~Woodcock.
\newblock {A UTP semantics for {C}ircus}.
\newblock {\em Formal Aspects of Computing}, 21:3--32, 2009.

\bibitem{Z}
J.~Woodcock and J.~Davies.
\newblock {\em {Using Z: Specification, Refinement, and Proof}}.
\newblock Prentice Hall Series in Computer Science. Prentice-Hall, Apr. 1996.

\end{thebibliography}
