G!a
G!a | (!b U a)
G(!a | G!b)
G(!a | b | G!b | (!c U b))
G(!a | b | (!c W b))
Fa
!a W (!a & b)
G!a | F(a & Fb)
G(!a | b | (!b W (!b & c)))
G(!a | b | (!b U (!b & c)))
!a W (a W (!a W (a W G!a)))
G!a | ((!a & !b) U (a | ((!a & b) U (a | ((!a & !b) U (a | ((!a & b) U (a | (!b U a)))))))))
G!a | (!a U (a & (!b W (b W (!b W (b W G!b))))))
G(!a | G!b | ((!b & !c) U (b | ((!b & c) U (b | ((!b & !c) U (b | ((!b & c) U (b | (!c U b))))))))))
G(!a | ((!b & !c) U (c | ((b & !c) U (c | ((!b & !c) U (c | ((b & !c) U (c | (!b W c) | Gb)))))))))
Ga
G!a | (b U a)
G(!a | Gb)
G(!a | b | G!b | (c U b))
G(!a | b | (c W b))
!a W b
G!a | (!b U (a | c))
G!a | F(a & (!b W c))
G(!a | b | G!b | (!c U (b | d)))
G(!a | b | (!c W (b | d)))
G(!a | Fb)
G!a | ((!b | (!a U (!a & c))) U a)
G(!a | G(!b | Fc))
G(!a | b | G!b | ((!c | (!b U (!b & d))) U b))
G(!a | b | ((!c | (!b U (!b & d))) W b))
G!a | (!a U (!a & b & X(!a U c)))
G!a | (!b U (a | (!b & c & X(!b U d))))
G!a | (!a U (!a | G!b | (!b U (!b & c & X(!b U d)))))
G(!a | G!b | (!c U (b | (!c & d & X(!c U e)))))
G(!a | G!b | (!b U (c | (!b & d & X(!b U e)))))
(!a U b) | G(!a | XG!c)
G!a | ((a | !b | X(a R (a | !c))) U (a | d))
G!a | (!a U (a & ((!b U c) | G(!b | XG!d))))
G(!a | G!b | ((b | !c | X(b R (b | !d))) U (b | e)))
G(!a | ((b | !c | X(b R (b | !d))) U (b | e)) | G(!c | XG!d))
G(!a | XG!b | XF(b & Fc))
G!a | ((!b | X(!a U (c & Fd)) | X(a R !c)) U a)
G(!a | G(!b | XG!c | X(!c U (c & Fd))))
G(!a | G!b | ((!c | X(!b U (d & Fe)) | X(b R !d)) U b))
G(!a | ((!b | X(!c U (d & Fe)) | X(c R !d)) U (c | G(!b | X(!c U (d & Fe)) | X(c R !d)))))
G(!a | F(b & XFc))
G!a | ((!b | (!a U (!a & c & X(!a U d)))) U a)
G(!a | G(!b | (c & XFd)))
G(!a | G!b | ((!c | (!b U (!b & d & X(!b U e)))) U b))
G(!a | ((!b | (!c U (!c & d & X(!c U e)))) U (c | G(!b | (d & XFe)))))
G(!a | F(b & !c & X(!c U d)))
G!a | ((!b | (!a U (!a & c & !d & X((!a & !d) U e)))) U a)
G(!a | G(!b | (c & !d & X(!d U e))))
G(!a | G!b | ((!c | (!b U (!b & d & !e & X((!b & !e) U f)))) U b))
G(!a | ((!b | (!c U (!c & d & !e & X((!c & !e) U f)))) U (c | G(!b | (d & !e & X(!e U f))))))
